package com.zerostudio.language.model;
public enum SymbolKind {
    CLASS, INTERFACE, METHOD, FIELD, LOCAL_VAR, PARAMETER, CONSTRUCTOR, ENUM,
    NAMESPACE, STRUCT, TYPE_PARAMETER, UNION, FUNCTION, UNKNOWN
}
