# ZeroStudio

./: CROWDIN_CONTRIBUTORS.md  README.md  crowdin-contributors.json  git  gradle.properties  zerogit
.github/workflows/: build-apk.yml
StringTranslation/backup/values-de-rDE/: strings.xml
StringTranslation/backup/values-es-rES/: strings.xml
StringTranslation/values-de-rDE/: strings.xml
core/git/: build.gradle.kts
core/resources/: build.gradle.kts
docs/AndroidSdkTool/: manifest.json  ndk
docs/TODO/bug/: lsp构建服务冲突
editor/tree-sitter-ndk/aidl/: build.gradle.kts
editor/tree-sitter-ndk/android-tree-sitter/: build.gradle.kts  consumer-rules.pro
editor/tree-sitter-ndk/bash/: build.gradle.kts
editor/tree-sitter-ndk/c/: build.gradle.kts
editor/tree-sitter-ndk/cmake/: build.gradle.kts
editor/tree-sitter-ndk/cpp/: build.gradle.kts
editor/tree-sitter-ndk/css/: build.gradle.kts
editor/tree-sitter-ndk/dart/: build.gradle.kts
editor/tree-sitter-ndk/go/: build.gradle.kts
editor/tree-sitter-ndk/googleSqlBigquery/: build.gradle.kts
editor/tree-sitter-ndk/groovy/: build.gradle.kts
editor/tree-sitter-ndk/java/: build.gradle.kts
editor/tree-sitter-ndk/javascript/: build.gradle.kts
editor/tree-sitter-ndk/json/: build.gradle.kts
editor/tree-sitter-ndk/kotlin/: build.gradle.kts
editor/tree-sitter-ndk/log/: build.gradle.kts
editor/tree-sitter-ndk/lua/: build.gradle.kts
editor/tree-sitter-ndk/make/: build.gradle
editor/tree-sitter-ndk/markdown/: build.gradle.kts
editor/tree-sitter-ndk/objectiveC/: build.gradle.kts
editor/tree-sitter-ndk/objectiveCpp/: build.gradle.kts
editor/tree-sitter-ndk/php/: build.gradle.kts
editor/tree-sitter-ndk/plsql/: build.gradle.kts
editor/tree-sitter-ndk/properties/: build.gradle.kts
editor/tree-sitter-ndk/proto/: build.gradle.kts
editor/tree-sitter-ndk/python/: build.gradle.kts
editor/tree-sitter-ndk/reStructuredText/: build.gradle.kts
editor/tree-sitter-ndk/rust/: build.gradle.kts
editor/tree-sitter-ndk/smali/: build.gradle.kts
editor/tree-sitter-ndk/sql/: build.gradle.kts
editor/tree-sitter-ndk/sqlite/: build.gradle.kts
editor/tree-sitter-ndk/swift/: build.gradle.kts
editor/tree-sitter-ndk/toml/: build.gradle.kts
lsp/: clangd.tar.xz
utilities/: templates-api.tar.xz
utilities/templates-api/: build.gradle.kts
utilities/templates-impl/imguiTemplate/: AndroidImGuiTemplate.tar.xz  imguiActivitySrc.kt  imguiManifest.kt
utilities/treeview2/: build.gradle.kts
(+497 files in other folders)
