## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Dorg.gradle.daemon > Close the daemon to avoid memory usage
#Wed Feb 02 13:50:55 IST 2022
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g -Dorg.gradle.daemon=false \
  -Dkotlin.daemon.jvm.options\="-Xmx5g" \
  -XX:+HeapDumpOnOutOfMemoryError \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.io=ALL-UNNAMED
  
  kotlin.daemon.jvmargs=-Xmx5g
  
#Number of threads during construction
# org.gradle.workers.max=5
#是否启用并发构建，false关闭可以减少运存消耗
#org.gradle.parallel=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
# kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# PS：不建议开启android.nonTransitiveRClass，并不合适在这个项目开启，否则会找不到R类
android.nonTransitiveRClass=false

# 忽略列表，可以使用逗号分开
# android.jetifier.ignorelist=common-30.2.2.jar
android.jetifier.ignorelist=common

android.enableGlobalSynthetics=true
