<?xml version="1.0" encoding="utf-8"?>
<!--
  ZeroStudio IDE - 断点类型条目 (Phase 20)
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="12dp"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="#80FFFFFF"
    android:fontFamily="sans-serif-medium"
    android:textAllCaps="true"
    android:letterSpacing="0.1"
    tools:text="Gutter (行号边栏)"
    xmlns:tools="http://schemas.android.com/tools"/>
