<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSurface">

  <include
    android:id="@+id/border"
    layout="@layout/layout_divider_horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="0.5dp"
    android:layout_alignParentTop="true" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabs"
    style="@style/AppTheme.TabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/border" />

  <androidx.legacy.widget.Space
    android:id="@+id/space_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    tools:layout_height="56dp" />

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/pager"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/space_bottom"
    android:layout_below="@id/tabs" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/clear_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/space_bottom"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp"
    android:src="@drawable/ic_sweep_delete" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/share_output_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/clear_fab"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp"
    android:src="@drawable/ic_share" />
</RelativeLayout>
